# es-sql

./: README.md
staryea-elastic-rest-sql-6.5.4/: pom.xml
staryea-elastic-rest-sql-6.5.4/src/main/java/com/staryea/autoconfigure/es/: MyEsAutoConfiguration.java  MyEsProperties.java
staryea-elastic-rest-sql-6.5.4/src/main/java/com/staryea/rest/: MyAggregationQueryAction.java  MyDefaultQueryAction.java  MyESActionFactory.java  MyQueryAction.java  ObjectEsSqlRest.java
staryea-elastic-rest-sql-6.5.4/src/main/java/com/staryea/rest/junit/: Test.java  Test2.java
staryea-elastic-rest-sql-6.5.4/src/main/resources/: application.properties
staryea-elastic-transport-sql-2.4.0/: .project  pom.xml
staryea-elastic-transport-sql-2.4.0/src/main/java/com/staryea/essql/: Es4Sql.java  EsSql.java  HitEntry.java  MapHitEntry.java  MyAggregationQueryAction.java  MyESActionFactory.java  ObjectEs4Sql.java  ObjectEs4Sql_alias.java  SelectESActionFactory.java  UnionEs4sql.java
staryea-elastic-transport-sql-2.4.0/src/main/java/com/staryea/essql/junit/: SelectTest.java
staryea-elastic-transport-sql-6.5.4/: .project  pom.xml
staryea-elastic-transport-sql-6.5.4/src/main/java/com/staryea/autoconfigure/es/: MyEsAutoConfiguration.java  MyEsProperties.java
staryea-elastic-transport-sql-6.5.4/src/main/java/com/staryea/essql/: MyAggregationQueryAction.java  MyESActionFactory.java  ObjectEsSql.java  SelectESActionFactory.java
staryea-elastic-transport-sql-6.5.4/src/main/java/com/staryea/essql/junit/: CreateMapping.java  ElasticSearchBulkIn.java  ElasticSearchBulkIn2.java  SelectTest.java  SqlTest.java
